PORT=5000;
apiUrl=https://frc.aviapages.com/flight_calculator;
JWT_SECRET="12345@3456"
AVID_API_TOKEN="Token M719nmngijilc5hNSoqcoFXhhuSr0BGgrbs5"
AVI_STACK_KEY="cc0e7af4e20756d89c6f74df3b67f446"
GOOGLE_API_KEY="AIzaSyCZnNZ9-uHBg0rj8YHKHQC25jHWqXP9Yoc"
MONGODB_URL="mongodb+srv://binddigvijay1234:Digvijay1234@cluster0.xtqlioi.mongodb.net/?retryWrites=true&w=majority"
