JWT_SECRET="12345@3456"
AVID_API_TOKEN="Token kd7TVjiJIQbMmIyo8awUk1OH6kqdsSVsGsGw"
GOOGLE_API_KEY="AIzaSyCZnNZ9-uHBg0rj8YHKHQC25jHWqXP9Yoc"
MONGODB_URL="mongodb+srv://binddigvijay123:CQQIvg1vvZ6By6uR@qwiklif.l2cf6.mongodb.net/?retryWrites=true&w=majority&appName=qwiklif"
SUPABASE_URL="https://gmeldlnvqdfmmwxrblmx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZWxkbG52cWRmbW13eHJibG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3MTgxMTYsImV4cCI6MjAxMDI5NDExNn0.a4YtxMLTL5IeNHywgzNPM9-i107ZX-OvsTWbiVOA3LE"
RAYZORPAY_KEY_ID=rzp_test_dSGUgBKlIU2Ecm
RAYZORPAY_KEY_SECRET=rjRwHvRQtkmGCCLuYvFmtGIS
CLOUDINARY_CLOUD_NAME=qwiklif
CLOUDINARY_API_KEY=979733612487394
CLOUDINARY_API_SECRET=450tfrQAkKtcyHQoUOmnhP2lXWE
AMADUS_ACCESS_TOKEN="vcLPI3KUsDTTBHkpaDhZ7OSHrgGh"
PaymentLink=""
66d82851a788e"
User_Number="+918788825286"    
