JWT_SECRET="12345@3456"
AVID_API_TOKEN="Token koGvJa7OEBJ6wFTxdMjiOSPqgfHz9vE744tb"
GOOGLE_API_KEY="AIzaSyCZnNZ9-uHBg0rj8YHKHQC25jHWqXP9Yoc"
MONGODB_URL="mongodb+srv://binddigvijay1234:Digvijay1234@cluster0.xtqlioi.mongodb.net/?retryWrites=true&w=majority"
AMD_API_TOKEN="Ec3lZ4zJViWGph6oHO5CDh1Erka2"
SUPABASE_URL="https://gmeldlnvqdfmmwxrblmx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZWxkbG52cWRmbW13eHJibG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3MTgxMTYsImV4cCI6MjAxMDI5NDExNn0.a4YtxMLTL5IeNHywgzNPM9-i107ZX-OvsTWbiVOA3LE"
RAYZORPAY_KEY_ID=rzp_test_dSGUgBKlIU2Ecm
RAYZORPAY_KEY_SECRET=rjRwHvRQtkmGCCLuYvFmtGIS

